
entity Cliente {
	Nombre String required
    Apellido String required
    DNI String required
    Telefono String required
    Correo String required
}

entity Mecanico {
	Nombre String required
    Apellido String required
    DNI String required
    Telefono String required
    Correo String required
}

entity Vehiculo{
	Matricula String required
    Marca String required
    Modelo String required
    Anyo LocalDate required
    Estado EstadoVehiculo
}

entity Factura{
	Fecha LocalDate required
    Diagnostico TextBlob required
    Precio Double required
    Estado EstadoFactura
}

entity Registro{
	Fecha LocalDate required
    EstadoActual EstadoVehiculo

}

enum EstadoVehiculo{
	NoRevisado, Revisado, Reparando, Finalizado
}

enum EstadoFactura{
	Aceptada, Declinada, Pendiente
}

relationship OneToMany{
	Vehiculo {registro(matricula)} to Registro
}

relationship OneToMany{
	Vehiculo {duenyo(nombre)} to Cliente
}

relationship OneToMany{
	Vehiculo {mecanico(nombre)} to Mecanico
}

relationship OneToMany{
	Vehiculo {matricula(matricula)} to Factura
}

relationship OneToOne{
    Cliente {user(login)} to User with jpaDerivedIdentifier
}

dto * with mapstruct
service all with serviceImpl
paginate all with pagination
filter all
